version: '3'

volumes:
  pg_data:
  static:

services:
  db:
    image: postgres:13.10
    env_file: .env
    volumes:
      - pg_data:/var/lib/postgresql/data

  backend:
    container_name: backend_amba
    image: devinse/ya_crm_backend
    restart: always
    env_file: .env
    volumes:
      - static:/backend/static/
    depends_on:
      - db

  nginx:
    container_name: nginx-amba
    env_file: .env
    image: devinse/nginx
    restart: always
    ports:
      - 80:80
    depends_on:
      - backend
    volumes:
      - static:/etc/nginx/html/static/




  #frontend:
  #  image: margoloko/ya_crm_frontend:latest
  #  volumes:
  #    - ...
  #  env_file: ../.env
  #  depends_on:
  #    - backend

  # nginx:
    # build: .
    # Ключ ports устанавливает
    # перенаправление всех запросов с порта 8000 хоста
    # на порт 80 контейнера.
    # ports:
      # - 8000:80
