version: '3'

volumes:
  pg_data:

services:
  db:
    image: postgres:13.10
    env_file: .env
    volumes:
      - pg_data:/var/lib/postgresql/data

  backend:
    image: devinse/ya_crm_backend:latest
    restart: always
    build: ../.
    env_file: .env
    depends_on:
      - db

  #frontend:
  #  image: margoloko/ya_crm_frontend:latest
  #  volumes:
  #    - ...
  #  env_file: ../.env
  #  depends_on:
  #    - backend

  nginx:
    build: .
    # Ключ ports устанавливает
    # перенаправление всех запросов с порта 8000 хоста
    # на порт 80 контейнера.
    ports:
      - 8000:80
